variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production
  HUGO_THEME_TISPER_REF: main
  BASH_TO_MARKDOWN_REF: main
  PASS_TEAM_REF: main
  PAGES_REFERENCE_REF:
  DOWNLOAD_REFERENCE_REF:
  PUBLISH_PAGES: "FALSE"

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE != "merge_request_event"

default:
  image: alpine:latest

stages:
  - build
  - test
  - pages

build-pages:
  stage: build
  before_script:
    - apk add make bash gpg gpg-agent pass sed curl gettext jq coreutils findutils grep
  script:
    - export PASS_TEAM_REF="${PASS_TEAM_REF}"
    - export BASH_TO_MARKDOWN_REF="${BASH_TO_MARKDOWN_REF}"
    - export HUGO_THEME_TISPER_REF="${HUGO_THEME_TISPER_REF}"
    - echo "PASS_TEAM_REF=$PASS_TEAM_REF"
    - echo "HUGO_THEME_TISPER_REF=$HUGO_THEME_TISPER_REF"
    - echo "BASH_TO_MARKDOWN_REF=$BASH_TO_MARKDOWN_REF"

    # fetch pass-team repo
    - wget "https://gitlab.com/pass-team/pass-team/-/archive/${PASS_TEAM_REF}/pass-team-${PASS_TEAM_REF}.tar.gz"
    - tar -xvzf "pass-team-${PASS_TEAM_REF}.tar.gz"

    # fetch bash-to-markdown
    - cd "pass-team-${PASS_TEAM_REF}/utils"
    - rm -r bash-to-markdown
    - wget "https://gitlab.com/timm.fitschen/bash-to-markdown/-/archive/${BASH_TO_MARKDOWN_REF}/bash-to-markdown-${BASH_TO_MARKDOWN_REF}.tar.gz"
    - tar -xvzf bash-to-markdown-${BASH_TO_MARKDOWN_REF}.tar.gz
    - mv bash-to-markdown-${BASH_TO_MARKDOWN_REF} bash-to-markdown

    # fetch hugo-theme-tisper
    - cd ../hugo/themes/
    - rm -r hugo-theme-tisper
    - wget "https://gitlab.com/timm.fitschen/hugo-theme-tisper/-/archive/${HUGO_THEME_TISPER_REF}/hugo-theme-tisper-${HUGO_THEME_TISPER_REF}.tar.gz"
    - tar -xvzf hugo-theme-tisper-${HUGO_THEME_TISPER_REF}.tar.gz
    - mv hugo-theme-tisper-${HUGO_THEME_TISPER_REF} hugo-theme-tisper

    # collect download stats
    - cd ../../
    - export COLLECT_TARGET_VERSION="${DOWNLOAD_REFERENCE_REF:-${PASS_TEAM_REF}}"
    - echo "COLLECT_TARGET_VERSION=$COLLECT_TARGET_VERSION"
    - export COLLECT_TARGET_BRANCH="${DOWNLOAD_REFERENCE_REF:-${PASS_TEAM_REF}}"
    - echo "COLLECT_TARGET_BRANCH=$COLLECT_TARGET_BRANCH"
    - utils/collect_package_files.sh | tee output.txt
    - grep "export" output.txt > downloads.sh
    - source downloads.sh

    # actually build the pages
    - PAGES_BASE_URL="https://pass-team.gitlab.io/" REFERENCE_BRANCH="${PAGES_REFERENCE_REF:-${PASS_TEAM_REF}}" make pages
    - mv hugo ../
  artifacts:
    paths:
      - hugo

.hugo-pages: &hugo-pages
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
  needs:
    - job: build-pages
      artifacts: true
  before_script:
    - apk add --update --no-cache git go
  script:
    - cd hugo
    - hugo mod init gitlab.com/pass-team/pass-team/hugo
    - hugo

      # for using google's search console
    - GSV="google-site-verification:"
    - echo "$GSV google172729377cb8d9ae.html" > ../public/google172729377cb8d9ae.html

test-pages: &test-pages
  <<: *hugo-pages
  stage: test
  rules:
    - if: $PUBLISH_PAGES != "TRUE"

pages:
  <<: *hugo-pages
  stage: pages
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $PUBLISH_PAGES == "TRUE"
